# Food-Ordering-App

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  ordermanagement.csproj  ordermanagement.http  package-lock.json  package.json
Controllers/: AdminController.cs  ChefController.cs  UserController.cs  testController.cs
Data/: GininternsContext.cs  OrdermanagementdbContext.cs  OrdermanagementdbContext1.cs
Dtos/: CreateMenuRequestDto.cs  UpdateMenuRequestDto.cs  ViewMenuDto.cs
Mappers/: MenuMapper.cs  OrderMapper.cs  OrderdetailsMapper.cs
Migrations/: Efmigrationshistory.cs
Models/: Efmigrationshistory.cs  Locker.cs  (+5 more)
server/: Dockerfile  Program.cs  appsettings.json  ordermanagement.csproj  ordermanagement.sln
server/Controllers/: AccountController.cs  AdminController.cs  ChefController.cs  UserController.cs
server/Data/: GininternsContext.cs
server/Dtos/Admin/: CreateMenuRequestDto.cs  UpdateMenuRequestDto.cs  ViewMenuDto.cs
server/Dtos/Chef/: OrderDto.cs
server/Dtos/User/: OrderStatusDto.cs  OrderdetailsDto.cs
server/Dtos/UsersDto/: LoginDto.cs  SessionDetailsDto.cs  SignUpAdminDto.cs  SignUpDto.cs  UpdateUserDto.cs  UserDto.cs  UserWithTokenDto.cs
server/Events/: OrderStatusUpdatedEvent.cs
server/Mappers/: MenuMapper.cs  OrderMapper.cs  OrderdetailsMapper.cs  UserMapper.cs
server/Migrations/: 20250519053014_UpdatedDB.Designer.cs  20250519053014_UpdatedDB.cs  GininternsContextModelSnapshot.cs
server/Models/: Order.cs  Users.cs
server/Producer/: RabbitMqProducer.cs
server/Service/: ChefService.cs  UserService.cs  tokenService.cs
(+89 files in other folders)
